# NetwareClient

./: .gitignore  README.md  build.gradle.kts  license  readme.md  settings.gradle.kts
.build/api/kotlin/compileKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.values.at
.build/api/kotlin/compileKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab_i  class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  package-parts.tab.keystream  package-parts.tab_i  proto.tab  proto.tab.keystream  proto.tab.values.at  proto.tab_i  source-to-classes.tab  source-to-classes.tab.values.at
.build/api/kotlin/compileKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
.build/api/kotlin/compileTestKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.values.at
.build/api/kotlin/compileTestKotlin/cacheable/caches-jvm/jvm/kotlin/: class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab_i  proto.tab  proto.tab.keystream  proto.tab.values.at  proto.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i
.build/api/kotlin/compileTestKotlin/cacheable/caches-jvm/lookups/: id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
.build/api/reports/tests/test/: index.html
.build/api/reports/tests/test/classes/: com.github.sudarshanmhasrup.api.controllers.helloWorld.HelloWorldControllerTest.html
.build/api/test-results/test/: TEST-com.github.sudarshanmhasrup.api.controllers.helloWorld.HelloWorldControllerTest.xml
api/: build.gradle.kts
api/src/main/com.github.sudarshanmhasrup.api/: NetwareClientApi.kt
api/src/main/kotlin/com/github/sudarshanmhasrup/api/: NetwareClientApi.kt
client/: build.gradle.kts
client/main/java/: NetworkRequest.java
docs/: index.html
docs/css/: header.css  homeSection.css  style.css
docs/js/: headerEvents.js
examples/: build.gradle.kts
examples/src/java/: Main.java  RequestExecutor.java
gradle/: libs.versions.toml
java/: build.gradle.kts
java/main/: Main.java  RequestBody.java  RequestExecuter.java
kotlin/: build.gradle.kts
kotlin/main/: Main.kt  RequestBody.kt  RequestExecutor.kt
(+16 files in other folders)
