# netwareclient

./: .gitignore  readme.md  settings.gradle.kts
androidApp/Kotlin Compose/: settings.gradle.kts
androidApp/Kotlin Compose/app/: build.gradle.kts
androidApp/Kotlin Compose/app/src/androidTest/java/com/netwareclient/android/: ExampleInstrumentedTest.kt
androidApp/Kotlin Compose/app/src/main/: AndroidManifest.xml
androidApp/Kotlin Compose/app/src/main/java/com/netwareclient/android/: MainActivity.kt
androidApp/Kotlin Compose/app/src/main/java/com/netwareclient/android/networkRequests/: TestConnection.kt
androidApp/Kotlin Compose/app/src/main/java/com/netwareclient/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/Kotlin Compose/app/src/main/res/values/: strings.xml  themes.xml
androidApp/Kotlin Compose/app/src/test/java/com/netwareclient/android/: ExampleUnitTest.kt
androidApp/Kotlin Compose/gradle/: libs.versions.toml
androidApp/Kotlin Compose/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore  app.js  index.js  package-lock.json  package.json
api/middleware/: api-middleware.js
api/test/: get.js
docs/: index.html  package-lock.json  package.json
docs/a/: index.html
docs/a/css/: style.css
docs/a/js/data/: homePageCodeSnippet.js
docs/a/web-app/: package-lock.json
docs/css/: style.css
docs/public/: index.html
docs/src/: App.js  index.js
docs/src/components/header/: header.css  header.js
docs/src/components/mobileMenu/: mobileMenu.js
docs/src/css/: common.css  style.css
docs/src/pages/gradleIntegration/: layout.js
docs/src/pages/homePage/: home.css  homePage.js  leftContainer.js  responsive.css  rightContainer.js
examples/: build.gradle.kts
examples/plainJava/main/: NetworkRequest.java
examples/plainKotlin/main/: NetworkRequest.kt
examples/plainkotlin/main/: NetworkRequest.kt
gradle/: libs.versions.toml
