[versions]
kotlinJvmVersion = "2.0.20"
junitJupiterVersion = "5.10.0"
orgJsonVersion = "20240303"

[libraries]
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiterVersion"}
orgJson = { group = "org.json", name = "json", version.ref = "orgJsonVersion"}

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvmVersion" }
java = { id = "java" }
mavenPublish = { id = "maven-publish" }

