[versions]
kotlinJvm = "2.0.20"
junitJupiter = "5.10.0"
orgJson = "20240303"
netwareClientVersion = "0.0.1-alpha"
kotlinxSerialization = "1.7.3"

[libraries]
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter"}
json = { group = "org.json", name = "json", version.ref = "orgJson"}
netwareClient = { group = "com.github.sudarshanmhasrup", name = "netwareclient", version.ref = "netwareClientVersion"}
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization"}

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
java = { id = "java" }
mavenPublish = { id = "maven-publish" }

